
T395C 000:000 SEGGER J-Link V4.86b Log File (0009ms, 0009ms total)
T395C 000:000 DLL Compiled: Jun 27 2014 20:11:00 (0009ms, 0009ms total)
T395C 000:000 Logging started @ 2021-06-24 19:45 (0009ms, 0009ms total)
T395C 000:009 JLINK_SetWarnOutHandler(...) (0000ms, 0009ms total)
T395C 000:009 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2016 18:43:46
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0290ms, 0299ms total)
T395C 000:299 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0299ms total)
T395C 000:299 JLINK_TIF_GetAvailable(...) (0000ms, 0299ms total)
T395C 000:299 JLINK_SetErrorOutHandler(...) (0000ms, 0299ms total)
T395C 000:299 JLINK_ExecCommand("ProjectFile = "D:\1\Project\HUE\ÖÇ»ÛÅ©Òµ\explore\code-4g\zhukong V1.0-4g\code\USER\JLinkSettings.ini"", ...)  returns 0x00 (0022ms, 0321ms total)
T395C 000:325 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0326ms total)
T395C 000:330 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0326ms total)
T395C 000:330 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0326ms total)
T395C 000:330 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0326ms total)
T395C 000:331 JLINK_GetFirmwareString(...) (0000ms, 0326ms total)
T395C 000:339 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0326ms total)
T395C 000:339 JLINK_GetCompileDateTime() (0000ms, 0326ms total)
T395C 000:343 JLINK_GetFirmwareString(...) (0000ms, 0326ms total)
T395C 000:345 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0326ms total)
T395C 000:387 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0327ms total)
T395C 000:388 JLINK_SetSpeed(5000) (0000ms, 0327ms total)
T395C 000:388 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0040ms, 0367ms total)
T395C 000:428 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0367ms total)
T395C 000:428 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0367ms total)
T395C 000:432 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0367ms total)
T395C 000:432 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T395C 000:432 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0367ms total)
T395C 000:432 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T395C 000:432 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T395C 000:432 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0368ms total)
T395C 000:433 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T395C 000:433 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T395C 000:433 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T395C 000:433 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T395C 000:433 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T395C 000:433 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0368ms total)
T395C 000:433 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0368ms total)
T395C 000:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0368ms total)
T395C 000:433 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0385ms total)
T395C 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0385ms total)
T395C 000:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0385ms total)
T395C 000:450 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0386ms total)
T395C 000:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0386ms total)
T395C 000:464 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0386ms total)
T395C 000:474 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0386ms total)
T395C 000:474 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0386ms total)
T395C 000:474 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0386ms total)
T395C 000:483 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0386ms total)
T395C 000:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0386ms total)
T395C 000:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0387ms total)
T395C 000:491 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0387ms total)
T395C 000:491 JLINK_Halt()  returns 0x00 (0000ms, 0387ms total)
T395C 000:491 JLINK_IsHalted()  returns TRUE (0000ms, 0387ms total)
T395C 000:550 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0389ms total)
T395C 000:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T395C 000:552 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0389ms total)
T395C 000:552 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0389ms total)
T395C 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T395C 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T395C 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T395C 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T395C 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T395C 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T395C 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T395C 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T395C 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T395C 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T395C 000:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T395C 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T395C 000:553 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0390ms total)
T395C 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T395C 000:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T395C 000:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T395C 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T395C 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0390ms total)
T395C 000:553 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0396ms total)
T395C 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T395C 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T395C 000:562 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0396ms total)
T395C 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T395C 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0396ms total)
T395C 000:563 JLINK_Go() (0001ms, 0397ms total)
T395C 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T395C 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T395C 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T395C 000:624 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T395C 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T395C 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0397ms total)
T395C 000:626 JLINK_Go() (0001ms, 0398ms total)
T395C 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T395C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T395C 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
T395C 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T395C 000:637 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0398ms total)
T395C 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T395C 000:637 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T395C 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0399ms total)
T395C 000:638 JLINK_Go() (0001ms, 0400ms total)
T395C 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T395C 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0403ms total)
T395C 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T395C 000:648 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T395C 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0400ms total)
T395C 000:649 JLINK_Go() (0001ms, 0401ms total)
T395C 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T395C 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T395C 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T395C 000:671 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0401ms total)
T395C 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T395C 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0401ms total)
T395C 000:672 JLINK_Go() (0002ms, 0403ms total)
T395C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T395C 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T395C 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T395C 000:694 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0403ms total)
T395C 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T395C 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0403ms total)
T395C 000:695 JLINK_Go() (0001ms, 0404ms total)
T395C 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0408ms total)
T395C 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T395C 000:700 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0405ms total)
T395C 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T395C 000:759 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T395C 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0408ms total)
T395C 000:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0409ms total)
T395C 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T395C 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T395C 000:766 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0409ms total)
T395C 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T395C 000:767 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D8 0D 00 20 19 11 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0412ms total)
T395C 000:770 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 00 70 00 28 F9 D0 42 48 40 68 20 F0 03 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T395C 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0414ms total)
T395C 000:773 JLINK_Go() (0001ms, 0415ms total)
T395C 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T395C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T395C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T395C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T395C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T395C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T395C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T395C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T395C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T395C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T395C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T395C 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T395C 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T395C 000:810 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0415ms total)
T395C 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T395C 000:812 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5D 48 00 F0 FB FE 4F F4 80 60 AD F8 14 00 04 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0418ms total)
T395C 000:815 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 D1 01 22 CC 4B 1A 70 11 B9 00 22 CA 4B 1A 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0420ms total)
T395C 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0421ms total)
T395C 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T395C 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T395C 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T395C 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0421ms total)
T395C 000:818 JLINK_Go() (0001ms, 0422ms total)
T395C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T395C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T395C 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0424ms total)
T395C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T395C 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0422ms total)
T395C 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T395C 000:855 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 75 49 20 31 08 60 71 48 00 78 01 28 01 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0426ms total)
T395C 000:859 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 35 48 00 78 40 1C 34 49 08 70 30 E0 08 E0 FF E7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T395C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0429ms total)
T395C 000:862 JLINK_Go() (0003ms, 0432ms total)
T395C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T395C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T395C 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T395C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T395C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T395C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T395C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T395C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T395C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T395C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T395C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T395C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T395C 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T395C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T395C 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T395C 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0432ms total)
T395C 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T395C 000:900 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 FC FA 80 21 79 48 00 F0 A7 FB 4F F4 80 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0436ms total)
T395C 000:904 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 17 46 B8 F1 00 6F 02 D3 63 48 80 45 01 D3 BD E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T395C 000:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0438ms total)
T395C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T395C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0438ms total)
T395C 000:907 JLINK_Go() (0001ms, 0439ms total)
T395C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T395C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T395C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T395C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T395C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T395C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T395C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T395C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T395C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T395C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T395C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T395C 000:930 JLINK_IsHalted()  returns FALSE (0002ms, 0441ms total)
T395C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T395C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T395C 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0441ms total)
T395C 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T395C 000:941 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0439ms total)
T395C 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T395C 000:942 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 46 0B 48 FF F7 F6 FE 03 E0 00 20 0B 49 08 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0442ms total)
T395C 000:945 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 C0 BC F1 FF 0F 34 DD 54 68 00 20 2E E0 00 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T395C 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0444ms total)
T395C 000:947 JLINK_Go() (0002ms, 0446ms total)
T395C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T395C 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T395C 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T395C 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0446ms total)
T395C 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T395C 000:986 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B1 43 41 F0 70 61 22 B1 46 0D 36 01 03 FA 06 F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0450ms total)
T395C 000:990 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 21 00 22 00 24 00 23 5C 4D 6D 68 05 F0 0C 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T395C 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0453ms total)
T395C 000:993 JLINK_Go() (0003ms, 0456ms total)
T395C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T395C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T395C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T395C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T395C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T395C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T395C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T395C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T395C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T395C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T395C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T395C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T395C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T395C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0458ms total)
T395C 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T395C 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0456ms total)
T395C 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T395C 001:031 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 05 4A 92 68 0A 40 0A B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0459ms total)
T395C 001:034 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 B1 02 8A 42 F4 80 42 02 82 04 E0 02 8A 4B F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T395C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0462ms total)
T395C 001:037 JLINK_Go() (0002ms, 0464ms total)
T395C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T395C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0466ms total)
T395C 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T395C 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0464ms total)
T395C 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T395C 001:074 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 16 88 34 40 13 B1 0C B1 01 20 00 E0 00 20 70 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0468ms total)
T395C 001:078 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 24 4F F4 30 20 FF F7 E7 FF 04 46 04 2C 16 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T395C 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0470ms total)
T395C 001:080 JLINK_Go() (0002ms, 0472ms total)
T395C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T395C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T395C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T395C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T395C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T395C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T395C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T395C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T395C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T395C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T395C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T395C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T395C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T395C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T395C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0475ms total)
T395C 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T395C 001:116 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0472ms total)
T395C 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T395C 001:117 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 D1 47 48 00 69 40 F0 01 00 45 49 08 61 25 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0476ms total)
T395C 001:121 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B 49 C9 68 01 F0 01 01 09 B1 01 20 0E E0 08 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T395C 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0478ms total)
T395C 001:123 JLINK_Go() (0002ms, 0480ms total)
T395C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T395C 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0482ms total)
T395C 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T395C 001:157 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0480ms total)
T395C 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T395C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0481ms total)
T395C 001:158 JLINK_Go() (0001ms, 0482ms total)
T395C 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T395C 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T395C 001:162 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0482ms total)
T395C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T395C 001:221 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0484ms total)
T395C 001:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:223 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0484ms total)
T395C 001:223 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T395C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T395C 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0484ms total)
T395C 001:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0487ms total)
T395C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0489ms total)
T395C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T395C 001:229 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0487ms total)
T395C 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R2, 0x000023AC)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T395C 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0487ms total)
T395C 001:230 JLINK_Go() (0001ms, 0488ms total)
T395C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T395C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T395C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T395C 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0490ms total)
T395C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T395C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0489ms total)
T395C 001:336 JLINK_ReadReg(R0)  returns 0x1D5B6FBE (0000ms, 0489ms total)
T395C 001:336 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0489ms total)
T395C 001:336 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T395C 001:336 JLINK_WriteReg(R2, 0x000023AC)  returns 0x00 (0000ms, 0489ms total)
T395C 001:336 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T395C 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0490ms total)
T395C 001:337 JLINK_Go() (0001ms, 0491ms total)
T395C 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0494ms total)
T395C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T395C 001:341 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0491ms total)
T395C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T395C 001:396 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0495ms total)
T395C 001:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0496ms total)
T395C 001:401 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0515ms total)
T395C 001:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0517ms total)
T395C 001:729 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0522ms total)
T395C 001:729  (0005ms, 0522ms total)
T395C 001:729 Closed (0005ms, 0522ms total)
